const Map<String, String> ar = {
  "Nokra aims to find the most convenient way with the fewest number of anomalies.":'نقرة يهدف إلي إيجاد أفضل طريق بأقل عدد من النقر',
  "N": 'KRA',
  "KRA": "N",
  "It's a Smart Solution": "حل ذكي",
  'Nokra helps those responsible for repairing roads find places of anomalies easily.': "نقرة يساعد القائمين علي إصلاح الطرق أن يجدوا أماكن النقر بسهولة",
  'Nokra reveals anomalies locations on the map for more safety for drivers.': "نقرة يبين مواقع النقر علي الخريطة لمزيد من الامان للسائقين",
  'Login Failed !':'فشل تسجيل الدخول !',
  "Prev": "السابق",
  "Next": "التالي",
  'email or password not correct':"البريد الإلكتروني أو كلمة المرور غير صحيحه",
  'Invalid email':"البريد الإلكتروني غير صالح",
  'Sign Up Failed !':'فشل انشاء الحساب !',
  'confirmation code incorrect':'رمز التأكيد غير صحيح',
  "Didn't you receive any code?":"ألم تستلم أي رمز؟",
  "Enter your confirmation code number":"أدخل رقم رمز التأكيد الخاص بك",
  'Resend New Code':"إعادة إرسال رمز تأكيد",
  "Start Location": "موقع البدء",
  "Your Current Location": "موقعك الحالي",
  "Destination Location": "موقع الوجهة",
  "Where are you going today?": "إلي أين ستذهب اليوم؟",
  "Route": "الطريق",
  "Network Error": "الانترنت ضعيف",
  "Failed connection to internet": "فشل في الاتصال بالانترنت",
  "Hello ": "أهلا ",
  "Nothing": "لاشئ",
  "Your Destination Location": "موقع وجهتك",
  "Get The Route": "الحصول علي الطريق",
  "Choose Start Location": "إختر موقع البداية",
  "Choose Destination Location": "إختر موقع الوجهة",
  "Estimated Time": "الوقت المقدر",
  "That is a rough road.": "هذا طريق ملئ بالنقر",
  "You did not choose location!": "لم تختر مكان",
  "distance": "المسافة",
  "Choose Your Suit Road.": "إختر طريقك المناسب.",
  "GENERAL": "عام",
  "Watch Out!": "إحذر!",
  "There is a pothole is near to you.": "يوجد نقرة قريبة منك.",
  "in": "الدخول",
  "Sign": "إنشاء",
  "Sign ": "تسجيل",
  "up": "حساب",
  "Sign in with Google": "تسجيل الدخول بأستخدام جوجل",
  'Password should be longer or equal to 6 characters':
      "كلمة المرور يجب أن تكون أطول أو تساوي 6 أحرف",
  'Password must contain at least one lowercase letter':
      'كلمه السر يجب تحتوي علي حرف صغير واحد علي اقل',
  'Password must contain at least one uppercase letter':
      "كلمة المرور يجب أن تحتوي على حرف كبير واحد على الأقل",
  'Password must contain Digits 0,1,2,..':
      "يجب أن تحتوي كلمة المرور على أرقام 0،1،2 ، ..",
  'Password must contain symbols !@#%^&.. ':
      "كلمة المرور يجب أن تحتوي على رموز! @ #٪ ^ & ..",
  "Email": "البريد الإلكتروني",
  "Password": " كلمه السر",
  "Forgot Password?": "نسيت كلمه السر ؟",
  "Forgot Password": "نسيت كلمه السر",
  "Error !": "حدث خطأ",
  "Failed connect to internet": "فشل اتصال بالإنترنت",
  "OR": "أو",
  "Don't have an Account? ": "لا تملك حساب ؟",
  "Don't have an Account?": "لا تملك حساب ؟",
  "Dark Mode": "الوضع الداكن",
  "Sign up": "إنشاء حساب ",
  "Sign Up": "إنشاء حساب ",
  "Language": " اختر   اللغه ",
  "Already have an Account? ": "هل لديك حساب؟",
  "LOG IN": "تسجيل الدخول",
  "Check Box": "خانة اختيار",
  "Please, Accept terms & conditions": "من فضلك ، قبول الشروط والأحكام",
  "I accept ": "قبول ",
  "terms & conditions": "  الشروط والأحكام",
  "User Name": "اسم االمستخدم",
  "Log Out": "تسجيل خروج",
  "Open Excel Files": "فتح ملف إكسيل ",
  "Maps": "خرائط",
  "SEND":"إرسال",
  'Change password':'تعديل كلمة السر',
  'Verification':'تَحَقّق',
  'Account':'الحساب',
  'Your Profile':'حسابك الشخصي',
  'Settings':'إعدادات',
  'on':'قيد التشغيل',
  'off':'قيد الإيقاف',
  'Get Start' : "إبدأ",
  'Get Started' : "إبدأ",
  'Enter new Password':" كلمة المرور الجديدة",
  'If you want to recover your account, then please provide your email ID below..':"إذا كنت ترغب في استرداد حسابك ، فيرجى كتابه  البريد الإلكتروني الخاص بك أدناه ..",
};
